<!DOCTYPE html>
<html>
	<head>
		<title>Top Bangers</title>
	
			<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
		<style type="text/css">
			#header
			{margin-bottom: 5px;
			background-color: red}
		
			{float: right}
	
			h1, p
		{margin-left: 6px;
			margin-right: 6px;}
			
			#whitetext {color:white; font-size:xx-large}
			#textId{color: ghostwhite;
			font-size:small;
			margin-left: auto;
			margin-right: auto}
			
			#textId 
	{
		color:white; 
		font-size:small;
		margin-left:6px;
		margin-right:6px;
		
	
		</style>
		<style>h1{font-family: 'Mansalva', cursive
		
		}
	
	p{font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"}
			</style>
	</head>
<body>
	<div id="header"><span id="whitetext"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Top Bangers </span></div>
	<h1> about us</h1>
			<P> top bangers is a musicand video platform where you can listen and watch the top tracks of today and the hits from the past  </P>
             
             
             <button>60's</button>  <button>70's</button>  <button>80's</button>  <button>90's</button>  <button>00's</button>         
             
             
             
             
             
             
             
             
             
             
             
</body>
</html>
