
<html>
<head>
	<title>Top Bangers</title>
	       
			
		<style type="text/css">
			#header
			{margin-bottom: 40px;
			background-color: red}
		
			{float: right}
	
			h1, p
		{margin-left: 6px;
			margin-right: 6px;}
			
			#whitetext {color:white; font-size:xx-large}
			#textId{color: ghostwhite;
			font-size:small;
			margin-left: auto;
			margin-right: auto}
			
			#textId 
	{
		color:white; 
		font-size:small;
		margin-left:6px;
		margin-right:6px;
		
	
		</style>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width : 657px ){
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
	</style>

<body>

	<div id="header"><span id="whitetext"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Top Bangers </span></div>
	
	  <div id="cont1"> <h2>services</h2></div> 
	  
	<p>Top bangers, has thousands of videos posted by artists and creators for your entertainment. 
It has an array of movies, music, tutorials and  many more. 
Top bangers offers a subscription service to keep your favorite channels in one location.
You can also like and dislike videos too.
On each video it has a comment box where you the veiwer and interact with each other and the channel owner.
</p> 
     <p>Pick and choose what video, music or film you would like to watch with a simple click. 
You can then if you ar on pc press space bar or click what you are watching to pause what you are watching. On mobile is a double press in the middle to pause.
The you can click (on pc) or double tap (mobile) left or right to skip or go back 10 seconds of the content you are watching 
	</p>  
	 <h3>accesability</h3>    

		<p>Top bangers will have voice control and text to speech, to help the blind use my website. 
TB will have an accessibility menu to help people with other disabilities on pc and mobile although they will need help getting its set up first. 
It will also have a color gradient feature for the colorblind.
</p>





</body>

</html>
